package com.epam.library.book.model;

import java.util.List;

import com.epam.library.book.exception.Error;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@NoArgsConstructor
@Getter
@Setter
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(value = Include.NON_NULL)
@ApiModel(description = "This model defines all the common attributes associated with each response. ")
public class BaseResponseAttributes {
	
	@ApiModelProperty(notes = "Describes the success or failure.")
	public boolean success;
	
	@ApiModelProperty(notes = "Describes if any warnings generated by the system. Success will not be failure in this case.")
	public List<String> warning;
	
	@ApiModelProperty(notes = "Describes if any errors generated by the system. Success will be failure in this case.")
	public List<Error> errors;

}
